version: '3.8'

services:
  mysql1:
    platform: linux/amd64
    image: mysql:8.0.27
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: booklevel-db1
    restart: always
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: booklevel
      MYSQL_ROOT_PASSWORD: booklevel
      TZ: "Asia/Seoul"
    volumes:
      - mysql_data:/var/lib/mysql
    #      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    mem_reservation: 1g
  #  mysql2:
  #    platform: linux/amd64
  #    image: mysql:8.0.27
  #    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
  #    container_name: fnb-review-db2
  #    ports:
  #      - "3309:3306"
  #    environment:
  #      MYSQL_DATABASE: fnb-review
  #      MYSQL_ROOT_PASSWORD: fnb-review
  #      TZ: "Asia/Seoul"
  #    volumes:
  #      - mysql_data:/var/lib/mysql
  #    mem_reservation: 1g
  redis-cache:
    platform: linux/amd64
    container_name: booklevel-redis-cache
    command: redis-server --port 6379
    hostname: booklevel-redis-cache-server
    image: redis:6.2.6
    ports:
      - "6566:6379"
    mem_reservation: 1g
#  redis2:
#    platform: linux/amd64
#    container_name: fnb-review-redis2
#    command: redis-server --port 6379
#    hostname: redis-server
#    image: redis:6.2.6
#    ports:
#      - "6567:6379"
#    mem_reservation: 1g
#    networks:
#      - esnet
#  localstack:
#    image: localstack/localstack
#    ports:
#      - "4566-4597:4566-4597"
#      - "${PORT_WEB_UI-8080}:${PORT_WEB_UI-8080}"
#    environment:
#      - DEFAULT_REGION=ap-northeast-2
#      - SERVICES=${SERVICES- }
#      - DEBUG=${DEBUG- }
#      - DATA_DIR=${DATA_DIR- }
#      - PORT_WEB_UI=${PORT_WEB_UI- }
#      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR- }
#      - KINESIS_ERROR_PROBABILITY=${KINESIS_ERROR_PROBABILITY- }
#      - DOCKER_HOST=unix:///var/run/docker.sock
#    volumes:
#      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
#      - "/var/run/docker.sock:/var/run/docker.sock"
volumes:
  mysql_data:
    driver: local
